{
  "name": "Pere Collet Montaña",
  "short_name": "PCM",
  "description": "Backend Software Engineer — Java · Spring Boot · Barcelona",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    { "src": "/favicon.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
